# CucumberTestNGParallel

./: .gitignore  README.md  pom.xml
Reports/ExtentReport 23-12-2021/Reports/: report.html
Reports/ExtentReport 24-12-2021/Reports/: report.html
Reports/ExtentReport 25-12-2021/Reports/: report.html
allure-results/: 0162b1db-6251-4755-8c1c-9d53b58cd4fc-result.json  0353cb40-e023-4155-948a-8633e1c3346a-result.json  082ac70f-cd1c-40a4-be63-6132ca4c767b-result.json  085a9013-6031-48fa-b334-c688ca7e60b7-container.json  0c57856d-07d6-48e4-83ae-7c46d4bdedf3-result.json  0e419179-dcc2-4e2c-af9b-4bffeca7fa03-container.json  0f7cda49-1041-4c48-8c68-7e1532e6141b-result.json  12756b8b-bca5-4f17-a206-200045801308-container.json  1471117d-cc2d-4631-bdb0-fbb341c6b453-result.json  15118ace-0edd-4e96-aa47-df01022befcc-result.json  15bb9746-7a28-4fb5-8ebb-d42d9361a6b8-container.json  16391865-a43c-4a9c-8e38-2f1dd3dbc6d0-result.json  164263b0-875b-4735-99f5-cfeaa7c501e2-result.json  1a8489c8-80b2-4a1a-b083-4533482ce7ea-container.json  1be7e0eb-9dd4-4d69-97e9-d0f42fcfa047-container.json  1ef95b8e-2fa5-416c-884a-1f365cee5b0b-result.json  20975f2d-8eed-4edc-b38d-cd93c26e617c-result.json  20d6bb73-c324-4f4b-a329-de5c37340d9d-container.json  251782b6-130d-4744-8d1d-677446c9e4b7-result.json  26a755fb-0e51-4174-baaa-fc3199af4501-container.json  26c80d94-8635-472d-816b-b286df571e5a-container.json  2c602dab-3995-44d5-ba1a-f43f5c305947-result.json  2c7bbf8f-02b8-4c66-96c0-71711af48ea2-container.json  2d8bea26-cac1-4aec-a473-63ae42a3ca0f-container.json  2eeaabde-87d0-452a-becd-cee87c4a7a4c-result.json  34048d3f-c404-4353-a266-28af9c824ce5-container.json  35ba0822-3b9f-44d9-a4e0-739bec4fff38-container.json  37d0f7a1-3b3f-46f8-ab77-31685d8d5e33-result.json  39134669-1e83-40b9-96c3-6dbe4cf8a849-container.json  392707ce-63b8-41cc-9f19-e83e7cad90aa-container.json  3c5dedf9-471e-4884-a3da-ff617ab0e952-container.json  4230e651-718e-4db7-b966-ef5f7f8e4da9-result.json  43f2c0a1-8377-478a-8548-d9e2974aa47e-container.json  48339e47-ad7c-459f-9914-38f18eb49796-result.json  498a0afe-4595-4652-a4b9-725f7312e8d7-result.json  4b283703-f0ff-41f2-909d-0bea751482c9-result.json  4ba7f46c-8c4d-4233-8b8f-0fdb7a9bc525-result.json  4cad6000-9fc2-40c2-888a-7926af979393-container.json  4d48b708-f1b7-4987-b4aa-858e81f5dd0b-container.json  50b9bf13-4333-4285-82ad-e1287bc247d0-container.json  (+92 more)
src/main/java/report/: AllureManager.java
src/main/java/utils/manager/: DriverManager.java  LocalDriverFactory.java
src/test/java/cucumber/: TestContext.java
src/test/java/runners/: CucumberRunnerTest.java  TestRunner.java
src/test/java/stepdefinitions/: BaseStepDef.java  DashboardSteps.java  Hooks.java  LoginSteps.java  ProjectSteps.java
src/test/java/utils/helpers/: Helpers.java
src/test/java/utils/manager/: DriverManager.java  LocalDriverFactory.java
src/test/resources/temp_features/: Project.feature
